{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteContext": "Data Source=db/homestuff.db"
  },
  "UserDataDirectory": "db",
  "AvatarFileExtensions": [ ".jpg", ".jpeg", ".png", ".bmp", ".webp" ]
}